{
  "name": "procedural-atmosphere",
  "version": "1.0.0",
  "description": "Render a procedural atmosphere with Rayleigh- and Mie-scattering.",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js:static/bundle.js --live",
    "build": "browserify index.js > static/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamalsegard/ProceduralAtmosphere.git"
  },
  "author": "Adam Alsegård",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamalsegard/ProceduralAtmosphere/issues"
  },
  "homepage": "https://github.com/adamalsegard/ProceduralAtmosphere#readme",
  "directories": {
    "static": "static"
  },
  "dependencies": {
    "dat.gui": "^0.6.5",
    "three": "^0.89.0",
    "three-buffer-geometry-utils": "^1.0.0",
    "three-orbit-controls": "^82.1.0"
  },
  "devDependencies": {
    "browserify": "^15.0.0",
    "budo": "^10.0.4",
    "detector-webgl": "^2.0.0",
    "gl-matrix": "^2.4.0",
    "glslify": "^6.1.0"
  },
  "browserify": {
    "transform": [
      "glslify"
    ]
  }
}
